/obj/item/clothing/suit/armor/astartes
	name = "Fleet Mark VII Power Armour"
	icon = 'icons/mob/32x40/suits.dmi'
	item_icons = list(slot_wear_suit_str = 'icons/mob/32x40/suits.dmi')
	icon_state = "umpowerarmor"
	item_state = "umpowerarmor"
	str_requirement = 25
	canremove = 0
	allowed = list(/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/cell,/obj/item/gun/energy/las/lasgun)
	armor = list(melee = 65, bullet = 70, laser = 60, energy = 60, bomb = 70, bio = 70, rad = 70)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	cold_protection = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	min_cold_protection_temperature = SPACE_SUIT_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = SPACE_SUIT_MAX_HEAT_PROTECTION_TEMPERATURE
	flags_inv = HIDEJUMPSUIT|HIDEGLOVES


// SPACE MUUHREEN TACTICOOL

/obj/item/clothing/suit/armor/astartes/ultramarine
	name = "Fleet Mark VII Power Armour"
	desc = "The power armor of the fleet's chosen. This one bears the symbol of his position, Tactical Marine of the XIIIth division, Ultramarines."
	icon_state = "ultrasuit"
	item_state = "ultrasuit"

/obj/item/clothing/suit/armor/astartes/ravenguard
	name = "Fleet Mark VII Power Armour"
	desc = "The power armor of the fleet's chosen. This one bears the symbol of his position, Tactical Marine of the XIXth division, Raven Guards."
	icon_state = "ravsuit"
	item_state = "ravsuit"

/obj/item/clothing/suit/armor/astartes/salamander
	name = "Fleet Mark VII Power Armour"
	desc = "The power armor of the fleet's chosen. This one bears the symbol of his position, Tactical Marine of the XVIIIth division, Salamanders."
	icon_state = "salsuit"
	item_state = "salsuit"

// SPACE MUUHREEN CAPTAIN

/obj/item/clothing/suit/armor/astartes/ultramarine/captain
	name = "Fleet Mark VII Power Armour"
	desc = "The power armor of the fleet's chosen. This one is trimmed in golden lining and bears the symbol of his position, Company Captain of the XIIIth division, Ultramarines."
	icon_state = "ultracap"
	item_state = "ultracap"

/obj/item/clothing/suit/armor/astartes/captain/ravenguard
	name = "Fleet Mark VII Power Armour"
	desc = "The power armor of the fleet's chosen. This one is trimmed in golden lining and bears the symbol of his position, Company Captain of the XIXth division, Raven Guards."
	icon_state = "ravcap"
	item_state = "ravcap"

/obj/item/clothing/suit/armor/astartes/captain/salamander
	name = "Fleet Mark VII Power Armour"
	desc = "The power armor of the fleet's chosen. This one is trimmed in golden lining and bears the symbol of his position, Company Captain of the XVIIIth division, Salamanders."
	icon_state = "salcap"
	item_state = "salcap"

// SPESS MUHREEN SPERM MAN

/obj/item/clothing/suit/armor/astartes/apothecary/ultramarine
	name = "Fleet Mark VII Power Armour"
	desc = "The power armor of the fleet's chosen. This one bears the symbol of his position, Apothecary of the XIIIth division, Ultramarines."
	icon_state = "ultrapoth"
	item_state = "ultrapoth"

/obj/item/clothing/suit/armor/astartes/apothecary/ravenguard
	name = "Fleet Mark VII Power Armour"
	desc = "The power armor of the fleet's chosen. This one bears the symbol of his position, Apothecary of the XIXth division, Raven Guards."
	icon_state = "ravapoth"
	item_state = "ravapoth"

/obj/item/clothing/suit/armor/astartes/apothecary/salamander
	name = "Fleet Mark VII Power Armour"
	desc = "The power armor of the fleet's chosen. This one bears the symbol of his position, Apocthecary of the XVIIIth division, Salamanders."
	icon_state = "salapoth"
	item_state = "salapoth"

// SPESS MUHREEN TOASTER FUCKER

/obj/item/clothing/suit/armor/astartes/techmarine/ultramarine
	name = "Fleet Mark VII Power Armour"
	desc = "The power armor of the fleet's chosen. This one bears the symbol of his position, Techmarine of the XIIIth division, Ultramarines."
	icon_state = "ultratech"
	item_state = "ultratech"

/obj/item/clothing/suit/armor/astartes/techmarine/ravenguard
	name = "Fleet Mark VII Power Armour"
	desc = "The power armor of the fleet's chosen. This one bears the symbol of his position, Techmarine of the XIXth division, Raven Guards."
	icon_state = "ravtech"
	item_state = "ravtech"

/obj/item/clothing/suit/armor/astartes/techmarine/salamander
	name = "Fleet Mark VII Power Armour"
	desc = "The power armor of the fleet's chosen. This one bears the symbol of his position, Techmarine of the XVIIIth division, Salamanders."
	icon_state = "saltech"
	item_state = "saltech"

/obj/item/clothing/suit/armor/astartes/bloodravens
	name = "Fleet Mark VII Power Armour"
	desc = "The power armor of the fleet's angels of death. This one bears the symbol of his position, Tactical Marine of the XXVIIIt division, Blood Ravens."
	icon_state = "bravsuit"
	item_state = "bravsuit"
