/mob/living/simple_animal/hostile/mining_borg/buffguard
	name = "rogue guard servitor"
	desc = "A hulk of metal that looks old and rusted. Still good enough to pump laser fire into you."
	icon_state = "buff_scan"
	icon_living = "buff_scan"
	icon_dead = "buff_DEAD"
	icon_gib = "buff_GIB"
	alert_icon = "buff_alert"
	speak = list("UNKNOWN LIFEFORM DETECTED!","THREAT DETECTED!","BZZZZT!","YOU ARE *BZZZT* SECONDS UNTIL T-TO-TO-TO-TO-!")
	projectiletype = /obj/item/projectile/energy/laser
	projectilesound = 'sound/weapons/Laser.ogg'