/obj/item/clothing/head/helmet/astartes
	name = "Fleet Mark VII Helmet"
	desc = "The daunting helmet of the Fleet's chosen"
	icon = 'icons/mob/32x40/hats.dmi'
	item_icons = list(slot_head_str = 'icons/mob/32x40/hats.dmi')
	icon_state = "ultrahelm"
	item_state = "ultrahelm"
	armor = list(melee = 65, bullet = 65, laser = 55, energy = 40, bomb = 60, bio = 100, rad = 100)
	str_requirement = 25
	body_parts_covered = HEAD|FACE|EYES
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS
	cold_protection = HEAD
	min_cold_protection_temperature = SPACE_SUIT_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = SPACE_SUIT_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/head/helmet/astartes/ultramarine
	name = "Fleet Mark VII Helmet"
	desc = "The daunting helmet of the Fleet's chosen. This one bears the symbol of the XIIIth division, Ultramarines."
	icon_state = "ultrahelm"
	item_state = "ultrahelm"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/ravenguard
	name = "Fleet Mark VII Helmet"
	desc = "The daunting helmet of the Fleet's black birds. This one bears the symbol of the XIXth division, Raven Guards."
	icon_state = "ravhelm"
	item_state = "ravhelm"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/salamander
	name = "Fleet Mark VII Helmet"
	desc = "The daunting helmet of the Fleet's dragon warriors. This one bears the symbol of the XVIIIth division, Salamanders."
	icon_state = "salhelm"
	item_state = "salhelm"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/captain
	name = "Fleet Mark VII Helmet"
	desc = "The daunting helmet of the Fleet's chosen, This one is worn by a Company Captain."

/obj/item/clothing/head/helmet/astartes/captain/ultramarine
	name = "Fleet Mark VII Helmet"
	desc = "The daunting helmet of the Fleet's chosen. This one bears the symbol of the XIIIth division, Ultramarines. It's decorated with an Iron Halo, representing his seniority in the art of administration."
	icon_state = "ultracap"
	item_state = "ultracap"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/captain/ravenguard
	name = "Fleet Mark VII Helmet"
	desc = "The daunting helmet of the Fleet's black birds. This one bears the symbol of the XIXth division, Raven Guards. It's decorated with an Iron Halo, representing his seniority in the art of deepstrike."
	icon_state = "ravcap"
	item_state = "ravcap"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/captain/salamander
	name = "Fleet Mark VII Helmet"
	desc = "The daunting helmet of the Fleet's dragon warriors. This one bears the symbol of the XVIIIth division, Salamanders. It's decorated with an Iron Halo, representing his seniority in the art flame-based warfare."
	icon_state = "salcap"
	item_state = "salcap"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/apothecary
	name = "Fleet Mark VII Helmet"
	desc = "The vigilant helmet of the Fleet's medics, painted in white and added with genescanner and intergrated scanner."
	icon_state = "apohelm"
	item_state = "apohelm"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/apothecary/ravenguard
	name = "Fleet Mark VII Helmet"
	desc = "The vigilant helmet of the Fleet's medics, painted in white and added with genescanner and intergrated scanner, this one bears the symbol of the XIXth division, Raven Guards."
	icon_state = "ravapo"
	item_state = "ravapo"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/techmarine
	name = "Fleet Mark VII Helmet"
	desc = "The advanced helmet of the Fleet's combat technicians, comes with the distinct colour, red and advanced scanning system to detect, locate and repair inconsistencies in machinery and the fleet's power armours."
	icon_state = "techhelm"
	item_state = "techhelm"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/bloodravens
	name = "Fleet Mark VII Helmet"
	desc = "The daunting helmet of the Fleet's angels of death, this one bears the symbol of the XXVIII's division, Blood Ravens."
	icon_state = "bravhelm"
	item_state = "bravhelm"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS
