/obj/structure/sign/bear
	icon = 'z_modular_bear/icons/obj/decals.dmi'
	icon_state = "gnome"


/obj/structure/sign/bear/gnome
	name = "1stFleet Transport Vessel Gnome"
	desc = "A tiny transport vessel. Not actually rated for out-of-atmos flight over thirty minutes."
	icon_state = "gnome"

/obj/structure/sign/bear/fugue
	name = "1stFleet Agent Vessel Fugue"
	desc = "The private vessel of a Fleet Agent. Onboard, they carry a small detachment of grunts, and enough weaponry to make an officer blush."
	icon_state = "fugue"
