/obj/structure/statue/allfather
	name = "statue of the Allfather"
	desc = "A statue of a towering, menacing dragon- Kieros, the Allfather, spiller of blood. His stone-white scales seem almost lifelike, and his eye sockets are barely visible through the layer of thick scales."
	icon = 'z_modular_bear/icons/obj/structures/statue.dmi'
	icon_state = "statue_final"
	anchored = 1
	density = 1
	layer = 4
	bound_height = 128
	bound_width = 128


/obj/structure/fireplacebl
	icon = 'icons/obj/objects.dmi'
	icon_state = "fire_bl"
	name = "fireplace"
	desc = "In radiance may we find victory."
	anchored = 1
	density = 1
	pixel_x = 0
	pixel_y = 0
	var/lit = FALSE
	var/self_lighting = 0
	lit = 1

/obj/structure/fireplacebl/br
	icon = 'icons/obj/objects.dmi'
	icon_state = "fire_br"
	pixel_x = 0
	pixel_y = 0
	lit = 1


/obj/structure/fireplacebl/r
	icon = 'icons/obj/objects.dmi'
	icon_state = "fire_r"
	pixel_x = 0
	pixel_y = 0
	lit = 1

/obj/structure/fireplacebl/l
	icon = 'icons/obj/objects.dmi'
	icon_state = "fire_l"
	pixel_x = 0
	pixel_y = 0
	lit = 1