/obj/structure/statue/allfather
	name = "statue of the Allfather"
	desc = "A statue of a towering, menacing dragon- Kieros, the Allfather, spiller of blood. His stone-white scales seem almost lifelike, and his eye sockets are barely visible through the layer of thick scales."
	icon = 'z_modular_bear/icons/obj/structures/statue.dmi'
	icon_state = "statue_final"
	anchored = 1
	density = 1
	layer = 4
	bound_height = 96
	bound_width = 96

/obj/structure/statue/ester
	name = "statue of Ester"
	icon = 'z_modular_bear/icons/obj/structures/64x64.dmi'
	icon_state = "ester"
	bound_height = 64
	bound_width = 64