//command

/obj/item/clothing/under/rank/roguetrader
	desc = "It's a distinguished suit with a marvelous sash denoting the rank of \"governor\"."
	name = "Fleet Governor's suit"

/obj/item/clothing/under/rank/inquisitor
	desc = "A jumpsuit for an important person."
	name = "fleet supervisor's jumpsuit"

/obj/item/clothing/under/gimmick/rank/head_of_personnel/suit
	name = "attendant's suit"
	desc = "A teal suit and yellow necktie. An authoritative yet tacky ensemble."

/obj/item/clothing/under/rank/seneschal
	desc = "It's a jumpsuit worn by someone who works in the position of \"Attendant\", the right-hand of the Governorr."
	name = "attendant's jumpsuit"

//under

/obj/item/clothing/under/cadian_uniform
	name = "!st Fleet tan fatigues"
	desc = "Tan fatigues of the 1st Fleet. Probably a bad idea on a snowy planet..."

/obj/item/clothing/under/skirt_c/dress/eggshell
	name = "High Priestess undergarments"
	desc = "A simple white dress the High Priestess wears underneath their fancy robes. Plain to emphasize that no matter how you appear outwards, you should always stay humble and honest on the inside."
	color = "#f0ead6"

/obj/item/clothing/under/rank/valhallan_uniform
	name = "1st Fleet brown fatigues"
	desc = "Brown fatigues of the 1st Fleet. Designed for general groundside use- has some added heat-retaining layering for this."

/obj/item/clothing/under/rank/krieg_uniform
	name = "1st Fleet bio-fatigues"
	desc = "Brown fatigues of the 1st Fleet. Has a special antimicrobial fiber woven into its construction."

// ARMOR //

/obj/item/clothing/suit/armor/enforcer
	name = "Fleet Enforcer Armor - Medium"
	desc = "The flak armour worn by Fleet Enforcers- not quite Fleet soldiers proper, but no longer quite natives. Light plastic-alloy vest meant to protect against stabbing, light flak, and small arms."

/obj/item/clothing/suit/armor/enforcer/captain
	name = "Fleet Enforcer Armour - Heavy"
	desc = "The flak armour worn by a Fleet Petty Officer, the low-level leader of a Fleet Enforcement division, and a proper Fleet soldier. Light as the basic armor, but made of more advanced materials, offering improved protection. Looks like you're worth the extra few coins!."

/obj/item/clothing/suit/armor/medicae
	name = "Fleet Enforcer Armour - Light"
	desc = "The flak armor worn by Fleet Enforcers- not quite fleet soldiers proper, but no longer quite natives. This one is in a light configuration, On its chest and shoulderplate bears the Red Cross"

/obj/item/clothing/suit/armor/valhallanarmor
	name = "Fur-lined greatcoat"
	desc = "A thick, fur great coat designed for living on Biblio. It is thermally-insulated to protect against extreme cold weather conditions. Races with cooler body temperatures find this useful."

/obj/item/clothing/suit/armor/kriegsgt
	name = "Bio-Vat Overcoat"
	desc = "An overcoat that reeks of chlorine and chemicals. Treated to shield the wearer from chemicals, biological hazards, and minor radiation leaks."

/obj/item/clothing/suit/armor/cadiansgt
	name = "1st Fleet Sgt's Flak Vest"
	desc = "The well-worn armor of a Fleet Sargeant, this one is padded with flexible plasteel-based plates, giving it better protection than average Patrolman or conscript. It has the three-chevrons marked on it upper chest."




//helmet
/obj/item/clothing/head/helmet/guardhelmet/enforcer
	name = "Fleet Enforcer Helmet"
	desc = "The Enforcer Helmet is issued to local planetary policing agencies the Fleet controls, Surprisingly protective for how cheap it is. May even keep your brain intact after a direct cranium-shot."

/obj/item/clothing/head/helmet/guardhelmet/enforcer/captain
	name = "Fleet Petty Officer Helmet"
	desc = "A helmet issued to leaders of local Fleet policing forces. It is painted in a dark blue colour."

/obj/item/clothing/head/valushanka
	name = "Biblio ushanka"
	desc = "A thick ushanka that smells faintly disgusting. It's incredibly warm, though!"


// Magos / Nullbody

/obj/item/clothing/head/hardhat/techpriest
	name = "augmented head"
	desc = "The augmented skull and hood surgically implanted onto Nullbodies. What memories are kept in that chrome head, locked away with the key of your implant?"

/obj/item/clothing/head/hardhat/techpriest
	name = "augmented head"
	desc = "The augmented skull and hood surgically implanted onto Nullminds. What memories are kept in that chrome head, locked away with the key of your implant? "

/obj/item/clothing/suit/storage/hazardvest/magos/
	name = "Nullmind robes"
	desc = "These robes hide a mess of chrome and wires, grotesque misshapen flesh, secrets. Who was the person underneath this?"

/obj/item/clothing/suit/storage/hazardvest/magos/techpriest
	name = "Nullbody robes"
	desc = "These robes hide a mess of chrome and wires, grotesque misshapen flesh, secrets. Who was the person underneath this?"


// Armor

/obj/item/clothing/shoes/sisterofbattle
	name = "steel greaves"
	desc = "A pair of steel greaves. Rather protective."
	icon_state = "sister"
	item_state = "sister"
	armor = list(melee = 40, bullet = 30, laser = 50, energy = 40, bomb = 40, bio = 0, rad = 0)
	species_restricted = null

/obj/item/clothing/gloves/sisterofbattle
	name = "steel gauntlets"
	desc = "A pair of steel gauntlets. Rather protective."
	color = "grey"

/obj/item/clothing/head/helmet/sentryhelm
	name = "steel helmet"
	desc = "A basic helmet meant to protect the wearer from things that seek to smash their head. Shockingly protective."
	str_requirement = 12
//	flags_inv = null


// face

/obj/item/clothing/mask/gas/krieg
	desc = "A face-mask issued to vatgrown soldiers that generally lack a strong immune system as a result of being tube-grown. Doubles for CBRN protection. You can probably wade through a toxic dump with this on."