//command

/obj/item/clothing/under/rank/roguetrader
	desc = "It's a distinguished suit with a marvelous sash denoting the rank of \"governor\"."
	name = "Fleet Governor's suit"

/obj/item/clothing/under/rank/inquisitor
	desc = "A jumpsuit for an important person."
	name = "fleet supervisor's jumpsuit"

/obj/item/clothing/under/gimmick/rank/head_of_personnel/suit
	name = "attendant's suit"
	desc = "A teal suit and yellow necktie. An authoritative yet tacky ensemble."

/obj/item/clothing/under/rank/seneschal
	desc = "It's a jumpsuit worn by someone who works in the position of \"Attendant\", the right-hand of the Governorr."
	name = "attendant's jumpsuit"




/obj/item/clothing/under/cadian_uniform
	name = "!st Fleet Tan Fatigues"
	desc = "Tan fatigues of the 1st Fleet. Probably a bad idea on a snowy planet..."

