//command

/obj/item/clothing/under/rank/roguetrader
	desc = "It's a distinguished suit with a marvelous sash denoting the rank of \"governor\"."
	name = "Fleet Governor's suit"

/obj/item/clothing/under/rank/inquisitor
	desc = "A jumpsuit for an important person."
	name = "fleet supervisor's jumpsuit"

/obj/item/clothing/under/gimmick/rank/head_of_personnel/suit
	name = "attendant's suit"
	desc = "A teal suit and yellow necktie. An authoritative yet tacky ensemble."

/obj/item/clothing/under/rank/seneschal
	desc = "It's a jumpsuit worn by someone who works in the position of \"Attendant\", the right-hand of the Governorr."
	name = "attendant's jumpsuit"

//under

/obj/item/clothing/under/cadian_uniform
	name = "!st Fleet Tan Fatigues"
	desc = "Tan fatigues of the 1st Fleet. Probably a bad idea on a snowy planet..."




// armor
/obj/item/clothing/suit/armor/enforcer
	name = "Fleet Enforcer Armor - Medium"
	desc = "The flak armour worn by Fleet Enforcers- not quite Fleet soldiers proper, but no longer quite natives. Light plastic-alloy vest meant to protect against stabbing, light flak, and small arms."

/obj/item/clothing/suit/armor/enforcer/captain
	name = "Fleet Enforcer Armour - Heavy"
	desc = "The flak armour worn by a Fleet Petty Officer, the low-level leader of a Fleet Enforcement division, and a proper Fleet soldier. Light as the basic armor, but made of more advanced materials, offering improved protection. Looks like you're worth the extra few coins!."

/obj/item/clothing/suit/armor/medicae
	name = "Fleet Enforcer Armour - Light"
	desc = "The flak armor worn by Fleet Enforcers- not quite fleet soldiers proper, but no longer quite natives. This one is in a light configuration, On its chest and shoulderplate bears the Red Cross"




//helmet
/obj/item/clothing/head/helmet/guardhelmet/enforcer
	name = "Fleet Enforcer Helmet"
	desc = "The Enforcer Helmet is issued to local planetary policing agencies the Fleet controls, Surprisingly protective for how cheap it is. May even keep your brain intact after a direct cranium-shot."

/obj/item/clothing/head/helmet/guardhelmet/enforcer/captain
	name = "Fleet Petty Officer Helmet"
	desc = "A helmet issued to leaders of local Fleet policing forces. It is painted in a dark blue colour."

// Magos / Nullbody

/obj/item/clothing/head/hardhat/techpriest
	name = "augmented head"
	desc = "The augmented skull and hood surgically implanted onto Nullbodies. What memories are kept in that chrome head, locked away with the key of your implant?"

/obj/item/clothing/head/hardhat/techpriest
	name = "augmented head"
	desc = "The augmented skull and hood surgically implanted onto Nullminds. What memories are kept in that chrome head, locked away with the key of your implant? "

/obj/item/clothing/suit/storage/hazardvest/magos/
	name = "Nullmind robes"
	desc = "These robes hide a mess of chrome and wires, grotesque misshapen flesh, secrets. Who was the person underneath this?"

/obj/item/clothing/suit/storage/hazardvest/magos/techpriest
	name = "Nullbody robes"
	desc = "These robes hide a mess of chrome and wires, grotesque misshapen flesh, secrets. Who was the person underneath this?"

