/obj/structure/statue/aquilla
	name = "fleet insignia altar"
	desc = "...the Fleet will march on in the face of danger and against all enemies, for we bear the Insignia of Sol, which fills us with strength, and means that..."

/obj/structure/statue/verina
	name = "elegy for Eurydale"
	desc = "A statue of the dead nature goddess, Eurydale, who died in the Fleet invasion. She was blasted to a million pieces by a single beam, her ashes scattered across her children whom she raised her soft, feathery wings to protect. This statue is of her worshippers, for it is illegal to build one in her image."

/obj/structure/statue/verina/broken
	name = "elegy for Eurydale"
	desc = "Into a thousand ashes the Goddess of Nature disintegrated, gone from this realm. With her died thousands of stories, millions of untold little Lights that would never live to see the now-darkened, ashy-snowy sky where her remains blanket the world. Is the winter her fault? Is this revenge...?"

// doors

/obj/machinery/door/airlock/imperiumdoor
	name = "Minor Imperialis Doorway"
	desc = "A solemn door with iconography of the Flagship carved into it. It is made of scrap and copper mechanations."
	icon = 'z_modular_bear/icons/obj/doors/imperiumdoor.dmi'

/obj/machinery/door/airlock/imperiumdoor
	name = "Minor Imperialis Doorway"
	desc = "A solemn door with iconography of the Flagship carved into it. It is made of scrap and copper mechanations."
	icon = 'z_modular_bear/icons/obj/doors/imperiumdoor.dmi'

/obj/machinery/door/airlock/highsecurity/imperiumdoor
	name = "reinforced airlock"
	desc = "A reinforced, monstrously heavy door with an ornate archway. It is made of heavy metal. It has iconography scrawled into it resembling the Flagship, with its thrusters serving as status indicators and a large,emphasized canopy."
	icon = 'z_modular_bear/icons/obj/doors/imperiumdoor.dmi'
