// putting this all in one file may be a bad idea. i seriously doubt it though lol --bear
// what's the worst that can happen??

// BOLTERS  - there's SO MANY man fuck, i'm not even gonna use any of these
// DESIGN: Every Bolter should provide a hint of lore, but not major revalations, unless they're rare. The majority of them are made by Deepflare.
// Probably also STR override in the future cuz I don't fucking like funni heehee big spessmuhreen

/obj/item/gun/projectile/bolter_pistol
	name = "DSS 'Dark' Pattern Gyro-Bolt Pistol"
	desc = "A gyro-bolt pistol. Reliable and somewhat compact. Made by Darkseer Security. Mostly found in the hands of the rich."

/obj/item/gun/projectile/ravenbolter
	name = "DSS 'Raven' Pattern Gyro-Bolt"
	desc = "A gyro-bolt pistol. Reliable, and packs a punch. Made by Darkseer Security, standard issue for First Fleet assault-squads. Unfortuantely, this model appears to be aging..."

/obj/item/gun/projectile/smurfbolter
	name = "DSS 'Reflect' Pattern Gyro-Bolt"
	desc = "A gyro-bolt rifle. Reliable, and packs a punch. Made by Darkseer Security, standard issue for First Fleet assault-squads. This exterior looks pristine and untouched.."

/obj/item/gun/projectile/sallybolter
	name = "DSS 'Raven' Pattern Gyro-Bolt MKII"
	desc = "A gyro-bolt rifle. Reliable, and packs a punch. Made by Darkseer Security, standard issue for First Fleet assault-squads. This one is a slightly updated version."

/obj/item/gun/projectile/lockebolter
	name = "DSS 'Locke' Pattern Gyro-Bolt Carbine"
	desc = "A gyro-bolt carbine. Reliable, and packs a punch. Made by Darkseer Security, standard issue for First Fleet assault-squads. This is a nee"

/obj/item/gun/projectile/lockebolter
	name = "DSS 'Takeshi' Gyro-Bolt Heavy"
	desc = "A monstrous beast of a weapon. Found principally in the hands of Fleet Agents and Fleet Exo-Squads. It's old, but it doesn't have a scratch on it, and it cycles like a charm. Kills anything that moves."

/obj/item/gun/projectile/bolter_pistol/astarte
	name = "DSS 'Takeshi' Gyro-Bolt Medium"
	desc = "A monstrous beast of a weapon, the 'medium' version of the Takeshi, meant to be used as a pistol for those powerful enough to wield it. There is no 'light' version. This is as compact as it gets."

// kroot-rifles

/obj/item/gun/projectile/shotgun/pump/boltaction/krootrifle
	name = "Scrap Slug-Rifle"
	desc = "A rifle made from scrap. Quite exotic-looking, if not surprisingly uniform. Fires a malformed slug sure to tear through the enemy. The end of the rifle is decorated with blades sharpened to tear flesh."

/obj/item/gun/projectile/shotgun/pump/boltaction/krootrifle/bayonet
	name = "Scrap Slug-Rifle"
	desc = "A rifle made from scrap. Quite exotic-looking, if not surprisingly uniform. Fires a malformed slug sure to tear through the enemy. The end of the rifle is decorated with blades sharpened to tear flesh."

/obj/item/gun/projectile/shotgun/pump/boltaction/shitty/krootrifle
	name = "Scrap Slug-Rifle"
	desc = "A rifle made from scrap. Quite exotic-looking, if not surprisingly uniform.  Fires a malformed slug sure to tear through the enemy. The end of the rifle is decorated with blades sharpened to tear flesh."

/obj/item/gun/projectile/shotgun/pump/boltaction/shitty/krootrifle/bayonet
	name = "Scrap Slug-Rifle"
	desc = "A rifle made from scrap. Quite exotic-looking, if not surprisingly uniform. Fires a malformed slug sure to tear through the enemy. The end of the rifle is decorated with blades sharpened to tear flesh."




// generic fleet-weapons, lasers

/obj/item/gun/energy/las/lasgun
	name = "1stFleet 'Junker' F-50 Lasgun"
	desc = "The Junker is an extraordinary piece of technology. It is made out of material that can be found reliably on less-advanced worlds, with a few parts the Fleet can make on-the-go. It contributes to the Fleet's ability to keep moving forwards despite a lack of stable supply lines. Based off of the lost 'Eagle' design from the 2nd Fleet."

/obj/item/gun/energy/las/lasgun/rare
	name = "1stFleet 'Shine' F-51 Lasgun"
	desc = "The Shine, unlike its younger sibling, the Junker, is a proper military weapon. It was created from the start with quality in mind, rather than raw availability. It features a heavier frame and laser-crystal assembly that helps keep the beam focused and more accurate."

/obj/item/gun/energy/las/lasgun/luscius
	name = "FTF 'Hunter' Lasgun"
	desc = "A semi-auto civillian version of the F-50 weapons platform, Frontier Firearm's 'Hunter' is surprisingly deadly. Although it features the same receiver as the F-50 models, nearly everything else has been swapped out. The battery-pack is fed into a large capacitor, resulting in a more powerful shot but causing it to be more likely to overheat."

/obj/item/gun/energy/las/lasgun/luscius/rare
	name = "FTF 'Leviathan' Lasgun"
	desc = "A semi-auto civillian version of the F-50 weapons platform, Frontier Firearm's 'Leviathan' is surprisingly deadly. Although it features the same receiver as the F-50 models, nearly everything else has been swapped out. This variant has a modified heatsink and crystal assembly, the frame has also been replaced with a light polymer."

/obj/item/gun/energy/captain
	name = "antique las-pistol"
	desc = "An ancient weapon from the Second Fleet, before their final voyage into the KBC Supervoid. The last remaining artifact of Humanity's hubris. What did they find out there, and who sent back this pristine artifact from a missing armada?"

/obj/item/gun/energy/las/boarding
	name = "1stFleet 'Killbox' F-50A2"
	desc = "The Killbox is a full-body modification of a Shine, specially adapted for CQC situations. It features a non-zooming holographic sight that helps with close target acquisition, but makes it a bit worse at long ranges."

/obj/item/gun/energy/las/lasgun/tinkered
	name = "2ndFleet 'Eagle' M1-5A4"
	desc = "The weapon the Junker is based on. Externally, they look the same, but the internals differ. Liquid cooling keeps the laser-crystal assembly cooled and focused, the capacitor is more efficient, the sights micro-adjust to account for bumps and movement. The secrets to making this are lost."

/obj/item/gun/energy/las/lasgun/tinkered/lascarbine
	name = "2ndFleet Aftermarket 'Eagle' MA-5A4"
	desc = "An Eagle someone has filed down, replaced the stock of, pimped up in paint...it makes you sick. History has been ruined by tacticool nerds who don't know when to stop pimping out their guns. The worst part is...it's probably better than the standard Eagle in CQC."

/obj/item/gun/energy/las/laspistol
	name = "1stFleet 'Holdout' F-50P Lasgun"
	desc = "A rinky-dink laser pistol made for self defense, NCOs, and Mekhanists. A power-hog. Most commonly used for self-defense against wildlife on inhospitable worlds."

/obj/item/gun/energy/las/laspistol
	name = "1stFleet 'Breakout' F-50P1 Lasgun"
	desc = "A rinky-dink laser pistol made for self defense, NCOs, and Mekhanists. This is the P1 variant, which fires from a more focused, heavier crystal. More accurate, and has more punch. Might even be useful in a real fight."


// firearms

/obj/item/gun/projectile/shotgun/pump/shitty
	name = "\improper FTF 'Home-Defense' Special"
	desc = "The civillian variation of the 'Bulldozer' shotgun, the only difference being that this lacks a choke. Cheap and reliable, it uses no advanced technology. Anyone with blueprints, a forge, and some time could make this. Jams occasionally."

/obj/item/gun/projectile/shotgun/pump/shitty/magrave
	name = "\improper 1stFleet 'Bulldozer' S7A1"
	desc = "A shotgun administered in small quantities to planetary officers by the First Fleet. This is just the military version of the 'Home-Defense' Special, the only difference being that this has a choke on it and has a few internal changes to increase reliability even further. Usually administered to officers."

/obj/item/gun/projectile/automatic/m22/warmonger
	name = "1stFleet 'Warmonger' R9-01"
	desc = "The standard weapon of Fleet forces not fortunate enough to get a gyrobolt, which is to say...most of them. Has many variants. The basic R9-01 is a near-mythical firearm that can work in any atmosphere, in any terrain, in any situation. The Fleet strip-mines worlds so they can make more of these, to arm more soldiers, to sail to more worlds, to strip-mine worlds...."

/obj/item/gun/projectile/automatic/m22/warmonger/m14/battlerifle/rsc
	name = "1stFleet 'Firestarter' R9-02"
	desc = "The standard weapon of Fleet forces. This one is the sharpshooter version. meant to accept stripper-clips and individual rounds, and accurate at longer ranges. Both this an the R9-01 were designed off of now-lost blueprints from Sol. They're the last pieces of home Humanity has left."

/obj/item/gun/projectile/shotgun/pump/boltaction/shitty/bayonet
	name = "\improper FTF 'Reliable' Rifle"
	desc = "A civillian version of the R9-platform. Bolt action, but firing the same ammunition, and with a lighter frame that's generally more innacurate. This one has a bayonet."


// MELEE WEAPONS

/obj/item/melee/trench_axe
	name = "Battle-Axe"
	desc = "A classic heavy, sharp metal wedge on a stick. Good protection from most anything."