/datum/job/undertaker
	title = "Undertaker"
	total_positions = 0
	spawn_positions = 0
	species_role = "Astartes"

/datum/job/ig/commissar
	title = "Commissar"
	supervisors = "the astartes envoy"
	total_positions = 0
	spawn_positions = 0



/*
/mob/living/carbon/proc/get_social_class()
	var/socclass = social_class
	if(!socclass)
		return
	switch(socclass)
		if(SOCIAL_CLASS_MIN)
			return "<b>peasantry</b>"
		if(SOCIAL_CLASS_MED)
			return "<b>your average citizen</b>"
		if(SOCIAL_CLASS_HIGH)
			return "<b>an important citizen</b>"
		if(SOCIAL_CLASS_MAX)
			return "<b>the crown jewel of society</b>"
*/