// putting this all in one file may be a bad idea. i seriously doubt it though lol --bear
// what's the worst that can happen??

// BOLTERS  - there's SO MANY man fuck, i'm not even gonna use any of these
// DESIGN: Every Bolter should provide a hint of lore, but not major revalations, unless they're rare. The majority of them are made by Deepflare.
// Probably also STR override in the future cuz I don't fucking like funni heehee big spessmuhreen

/obj/item/gun/projectile/bolter_pistol
	name = "DSS 'Dark' Pattern Gyro-Bolt Pistol"
	desc = "A gyro-bolt pistol. Reliable and somewhat compact. Made by Darkseer Security. Mostly found in the hands of the rich."

/obj/item/gun/projectile/ravenbolter
	name = "DSS 'Raven' Pattern Gyro-Bolt"
	desc = "A gyro-bolt pistol. Reliable, and packs a punch. Made by Darkseer Security, standard issue for First Fleet assault-squads. Unfortuantely, this model appears to be aging..."

/obj/item/gun/projectile/smurfbolter
	name = "DSS 'Reflect' Pattern Gyro-Bolt"
	desc = "A gyro-bolt rifle. Reliable, and packs a punch. Made by Darkseer Security, standard issue for First Fleet assault-squads. This exterior looks pristine and untouched.."

/obj/item/gun/projectile/sallybolter
	name = "DSS 'Raven' Pattern Gyro-Bolt MKII"
	desc = "A gyro-bolt rifle. Reliable, and packs a punch. Made by Darkseer Security, standard issue for First Fleet assault-squads. This one is a slightly updated version."

/obj/item/gun/projectile/lockebolter
	name = "DSS 'Locke' Pattern Gyro-Bolt Carbine"
	desc = "A gyro-bolt carbine. Reliable, and packs a punch. Made by Darkseer Security, standard issue for First Fleet assault-squads. This is a nee"

/obj/item/gun/projectile/lockebolter
	name = "DSS 'Takeshi' Gyro-Bolt Heavy"
	desc = "A monstrous beast of a weapon. Only those lucky enough to wear old First-Fleet exosuits could hope to carry this. It's old, but it doesn't have a scratch on it, and it cycles like a charm."

/obj/item/gun/projectile/bolter_pistol/astarte
	name = "DSS 'Takeshi' Gyro-Bolt Medium"
	desc = "A monstrous beast of a weapon, the 'medium' version of the Takeshi, meant to be used as a pistol for those powerful enough to wield it. There is no 'light' version. This is as compact as it gets."

// kroot-rifles

/obj/item/gun/projectile/shotgun/pump/boltaction/krootrifle
	name = "Scrap Slug-Rifle"
	desc = "A rifle made from scrap. Quite exotic-looking, if not surprisingly uniform. Not surprising, considering its origin. Fires a malformed slug sure to tear through the enemy. The end of the rifle is decorated with blades sharpened to tear flesh."

/obj/item/gun/projectile/shotgun/pump/boltaction/krootrifle/bayonet
	name = "Scrap Slug-Rifle"
	desc = "A rifle made from scrap. Quite exotic-looking, if not surprisingly uniform. Not surprising, considering its origin. Fires a malformed slug sure to tear through the enemy. The end of the rifle is decorated with blades sharpened to tear flesh."

/obj/item/gun/projectile/shotgun/pump/boltaction/shitty/krootrifle
	name = "Scrap Slug-Rifle"
	desc = "A rifle made from scrap. Quite exotic looking, if not surprisingly uniform. Not surprising, considering its origin. Fires a malformed slug sure to tear through the enemy. The end of the rifle is decorated with blades sharpened to tear flesh."

/obj/item/gun/projectile/shotgun/pump/boltaction/shitty/krootrifle/bayonet
	name = "Scrap Slug-Rifle"
	desc = "A rifle made from scrap. Quite exotic looking, if not surprisingly uniform. Not surprising, considering its origin. Fires a malformed slug sure to tear through the enemy. The end of the rifle is decorated with blades sharpened to tear flesh."

