// putting this all in one file may be a bad idea. i seriously doubt it though lol --bear
// what's the worst that can happen??

// BOLTERS  - there's SO MANY man fuck, i'm not even gonna use any of these
// DESIGN: Every Bolter should provide a hint of lore, but not major revalations, unless they're rare. The majority of them are made by Deepflare.
// Probably also STR override in the future cuz I don't fucking like funni heehee big spessmuhreen

/obj/item/gun/projectile/bolter_pistol
	name = "Darksight-Seer 'Dark' Slug-Bow"
	desc = "A slug-bow from the wreckage of the God-Ship. This is one of the most common models out there, and can be fired comfortably by a child. These are called 'bows' because the projectiles propel themselves. The letters 'DSS' are engraved onto the side."

/obj/item/gun/projectile/ravenbolter //needs lots of work and love, ok standin for now
	name = "Darksight-Seer 'Raven' Slug-Bow"
	desc = "A slug-bow from the wreckage of the God-Ship. This is a weapon fit for knights, and there are few like it. This one has scratches and marks from its battle-testing. The paint has chipped off entirely."

/obj/item/gun/projectile/smurfbolter
	name = "Darksight-Seer 'Raven' Slug-Bow"
	desc = "A slug-bow from the wreckage of the God-Ship. This is a weapon fit for knights, and it is in near-mint condition. This exterior looks pristine and untouched..."

/obj/item/gun/projectile/sallybolter
	name = "Darksight-Seer 'Raven' Slug-Bow"
	desc = "A slug-bow from the wreckage of the God-Ship. This is a weapon fit for knights, though it appears stripped-down."

/obj/item/gun/projectile/lockebolter
	name = "Darksight-Seer 'Locke' Slug-Bow"
	desc = "A slug-bow from the wreckage of the God-Ship. This one appears stripped down and much lighter, making it possible for women, and weaker men, to use it without fear of recoil."

/obj/item/gun/projectile/lockebolter
	name = "Darksight-Seer 'Takeshi' Slug-Bow"
	desc = "A destructive slug-bow. This one is a weapon fit for a king, if there was one strong enough to hold it. The Star-Children locked this deep within their vaults. Did what they create- the ability to kill hundreds with a pull of a trigger- scare them?"

/obj/item/gun/projectile/bolter_pistol/astarte
	name = "NeoTheology 'Genesis' Handrifle"
	desc = "A handheld slug-bow of incredible power. This is the only one of its kind, apparently."

// kroot-rifles

/obj/item/gun/projectile/shotgun/pump/boltaction/krootrifle
	name = "Scrap Slug-Rifle"
	desc = "A rifle made from scrap. Quite exotic-looking, if not surprisingly uniform. Fires a malformed slug sure to tear through the enemy. The end of the rifle is decorated with blades sharpened to tear flesh."

/obj/item/gun/projectile/shotgun/pump/boltaction/krootrifle/bayonet
	name = "Scrap Slug-Rifle"
	desc = "A rifle made from scrap. Quite exotic-looking, if not surprisingly uniform. Fires a malformed slug sure to tear through the enemy. The end of the rifle is decorated with blades sharpened to tear flesh."

/obj/item/gun/projectile/shotgun/pump/boltaction/shitty/krootrifle
	name = "Scrap Slug-Rifle"
	desc = "A rifle made from scrap. Quite exotic looking, if not surprisingly uniform. Fires a malformed slug sure to tear through the enemy. The end of the rifle is decorated with blades sharpened to tear flesh."

/obj/item/gun/projectile/shotgun/pump/boltaction/shitty/krootrifle/bayonet
	name = "Scrap Slug-Rifle"
	desc = "A rifle made from scrap. Quite exotic looking, if not surprisingly uniform. Fires a malformed slug sure to tear through the enemy. The end of the rifle is decorated with blades sharpened to tear flesh."

