/datum/job/undertaker //removed kids because it makes me v uncomfy.
	title = "Undertaker"
	total_positions = 0
	spawn_positions = 0
	species_role = "Astartes"

/datum/job/ig/commissar //merged with Sergeant. Might re-enable if large enough pop.
	title = "Commissar"
	supervisors = "the astartes envoy"
	total_positions = 0
	spawn_positions = 0

/datum/job/ig/medicae //was already redundant upstream
	total_positions = 0
	spawn_positions = 0

/datum/job/envoy // spessmuhreen. maybe rework/turn into some big monster-alien? that'd be neat tbh
	title = "Astartes Envoy"
	total_positions = 0
	spawn_positions = 0